{
     "ConnectionStrings": {
          "ConnectionStringSqlServer_INTEGRATION": "Data Source = localhost; Initial Catalog = api_i; Trusted_Connection = True; Trust Server Certificate = true; Integrated Security = true; MultipleActiveResultSets = true",
          "ConnectionStringSqlServer_DistributedCache": "Data Source = localhost; Initial Catalog = DistribCache_i; Trusted_Connection = True; Trust Server Certificate = true; Integrated Security = true; MultipleActiveResultSets = true"
     }
}