{
     "ConnectionStrings": {
          "ConnectionStringSqlServer_PRODUCTION":       "Data Source = localhost; Initial Catalog = api_p; Trusted_Connection = True; Trust Server Certificate = true; Integrated Security = true; MultipleActiveResultSets = true",
          "ConnectionStringSqlServer_DistributedCache": "Data Source = localhost; Initial Catalog = DistribCache_p; Trusted_Connection = True; Trust Server Certificate = true; Integrated Security = true; MultipleActiveResultSets = true"
     }
}